<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible'content=IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: montserrat;
            }
            body{
                background: white;
            }
            .container{
                background: #f5f5f5;
                max-width: 800px;
                margin: 60px auto;
                height: 1250px;
                padding: 20px;
                box-shadow: 0 2px 20px rgba(0,0,0,0.3);
            }
            .header{
                text-align: center;
            }
            .header h1{
                margin-bottom: 10px;
            }
            .header h3{
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 500;
            }
            .img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                margin: 25px auto;
                border:7px groove skyblue;
            }
            .img img{
                width: 115%;
            }
            .main{
                display:flex;
                flex-wrap: wrap;
            }
            .left{
                flex: 1;
                padding: 40px;
            }
            .left p{
                line-height: 2;
            }
            .left ul li{
                line-height: 2;
            }
            h2{
                background-color: lightblue;
                padding: 10px;
                color:black;
                margin: 20px 0;
                font-size: 20px;
                border-radius: 50px 50px 50px 0;
            }
            .right{
                flex: 1;
                padding: 30px;
            }
            .right h3{
                margin-bottom: 15px;
            }
            .right p{
                line-height: 2;
            }
            .right ul li{
                line-height: 2;
            }
            @media only screen add (min-width:768px) and (max-width:991px){
                .container{
                    width:95%
                }
                h2{
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="img">
                    <img src="sinchu.jpg" alt="source">
                </div>
                <h2>Sinchana N.S</h2>
            </div>
            <div class="main">
                <div class="left">
                    <h2>professional Information</h2>
                    <p><strong>Name:</strong>Sinchana N.S</p>
                    <p><strong>Email:</strong>nssinchana24@gmail.com</p>
                    <p><strong>Phone:</strong>9108610983</p>

                    <h2>skills</h2>
                    <ul>
                        <li>HTMl</li>
                        <li>CSS</li>
                    </ul>
                    <h2>Education</h2>
                    <h3>BE in Computer Science and Design</h3>
                    <p>PES Institute of Technology and Management, Shivamogga</p>
                    <p>2022-2026</p>

                    <h3>Pre university-PCMCS</h3>
                    <p>Sri Siddeshwara pu college, Davanagere</p>
                    <p>2020-2022</p>
                    <h3>High School</h3>
                    <p>Sri Siddaganaga Composite High School, Davanagere</p>
                    <p>2018-2020</p>
                </div>
                <div class="right">
                    <h2>Projects</h2>
                    <p>DBMS mini project on Hostel Management</p>

                    <h2>Certification</h2>
                    <ul>
                        <li> Intelligence System and Hand on session in Data Science</li>
                        <li>Code Craf:programming for IT area</li>
                    </ul>

                    <h2>Languages</h2>
                    <ul>
                        <li>English</li>
                        <li>Kannada</li>
                        <li>Telugu</li>
                    </ul>

                    <h2>Interest</h2>
                    <ul>
                        <li>coding</li>
                        <li>cultural events</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
